## MySQL
spring.datasource.jdbcUrl=jdbc:mysql://18.189.192.25:3306/awsmysqldb
spring.datasource.username=awsmysqluser
spring.datasource.password=awsmysqlpass
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Oracle
#oracle.datasource.jdbcUrl=#jdbc:oracle:thin:@18.189.192.25:3306:1521:xe
oracle.datasource.jdbcUrl=jdbc:oracle:thin:@(DESCRIPTION =(ADDRESS_LIST =(ADDRESS =(PROTOCOL=TCP)(HOST=18.189.192.25)(PORT=1521)))(CONNECT_DATA=(SID=xe)))

oracle.datasource.username=aws
oracle.datasource.password=abcd1234
oracle.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
